{
  "name": "happy-mcp-arena",
  "version": "1.0.0",
  "description": "Local MCP server for happy arena",
  "type": "module",
  "publisher": "HaoFuYang",
  "main": "dist/mcp.js",
  "bin": {
    "happy-mcp-arena": "dist/mcp.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "start": "node dist/mcp.js",
    "inspector": "node --no-warnings ./node_modules/@modelcontextprotocol/inspector/cli/build/cli.js node dist/mcp.js",
    "start:dev": "ts-node src/mcp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "@modelcontextprotocol/inspector": "^0.17.2",
    "ts-node": "^10.9.1"
  }
}
